# MicrosoftExtensions.Logging.Xunit

./: .editorconfig  MicrosoftExtensions.Logging.Xunit.sln  README.md  version.json  version.props
MicrosoftExtensions.Logging.Xunit/: MicrosoftExtensions.Logging.Xunit.csproj  XunitLogger.cs  XunitLoggerProvider.cs
MicrosoftExtensions.Logging.Xunit.Tests/: MicrosoftExtensions.Logging.Xunit.Tests.csproj  UnitTest1.cs
